<?php

$config = \TYPO3\CodingStandards\CsFixerConfig::create();
$config->getFinder()->in(__DIR__ . '/../');

$rules = $config->getRules();

// Entferne ggf. vorhandene (teilweise deprecated) PER-RuleSets
unset(
    $rules['@PER-CS'],
    $rules['@PER-CS1.0'],
    $rules['@PER-CS1x0'],
    $rules['@PER-CS2.0'],
    $rules['@PER-CS2x0'],
    $rules['@PER-CS3.0'],
    $rules['@PER-CS3x0']
);

// Setze den gewünschten PER-Standard (empfohlen für TYPO3 12 + 13 Extensions)
$rules['@PER-CS2x0'] = true;

$config->setRules($rules);

return $config;
